<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Restaurant Grid-Style Website</title>
  </head>
  <body>

    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
      <h1>Welcome to BBB Restaurant</h1>
      <p>Bibendum eros id dui imperdiet gravida facilisi morbi habitant dis
        lacus malesuada id. Elementum mattis himenaeos
        himenaeos ridiculus mattis scelerisque.</p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>


    <main id="main">
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">A Refined Dining Experience</h2>
          <div class="content-text">
          <p>ibendum eros id dui imperdiet gravida facilisi morbi habitant dis
            lacus malesuada id. Elementum mattis himenaeos
            himenaeos ridiculus mattis scelerisque. Plunets eros id dui imperdiet
            gravida facilisi morbi habitant dis lacus malesuada id.
            Elementum mattis menaeos himenaeos ridiculus mattis scelerisque</p>
          </div>
        </div>
      </section>

      <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img src="img/lunch1.jpg">
              <div class="card-content">
                <h3 class="card-title">Lunch</h3>
                <p>Lunch bibendum vitae varius convallis tortor.
                  Scelerisque per litora proin quisque nisi vel bibendum eget class inceptos ipsum.
                  Massa condimentum.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="img/dinner1.jpg">
              <div class="card-content">
                <h3 class="card-title">Dinner</h3>
                <p>Dinner bibendum vitae varius convallis tortor.
                  Scelerisque per litora proin quisque nisi vel bibendum eget class inceptos ipsum.
                  Massa condimentum.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="img/dessert1.jpg">
              <div class="card-content">
                <h3 class="card-title">Dessert</h3>
                <p>Dessert bibendum vitae varius convallis tortor.
                  Scelerisque per litora proin quisque nisi vel bibendum eget class inceptos ipsum.
                  Massa condimentum.</p>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">We make your dining experience truly
          unforgettable</h2>
          <p>Feugiat ad montes urna taciti mauris taciti fames habitant dapibus
            integer turpis. Nisi aptent nam integer.
            A ultricies leo morbi.</p>
        </div>
      </section>

      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact Us</h2>
          <p>Hac suscipit vel, congue eu ante justo nibh aliquam turpis elementum blandit amet.
            Ultrices auctor penatibus scelerisque auctor ad parturient.</p>
            <p>contact @emailname.com</p>
        </div>
        <div class="box">
          <h2 class="content-title">About Our Company</h2>
          <p>Hac suscipit vel, congue eu ante justo nibh aliquam turpis elementum blandit amet.
            Ultrices auctor penatibus scelerisque auctor ad parturient.</p>
        </div>
      </section>
    </main>


    <footer id="main-footer" class="grid">
      <div>BBB &reg;</div>
      <div>Project By: <a href="##" target="_blank">Darrel Butler</a></div>
    </footer>
  </body>
</html>
